In [102]:
# Pandas is an open-source library for data analysis, data manipuation & data visualization
# Pandas is built on top of numpy
import pandas as pd

In [103]:
# Read a tabular data file into pandas
df = pd.read_csv("pokemon_data.csv")
print(type(df))
df.head()  # examine the first 5 rows

<class 'pandas.core.frame.DataFrame'>

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [104]:
# user_cols = ["pokedex", 'Name', "Type1", "Type2", "HP", 'Attack', "Defense", "Sp. Attack","Sp, Defense", "Speed","Generation", "Legendary"]
# pd.read_csv("pokemon_data.csv", names=user_cols)  # we can use names arg to add header rows/column names if not given

There are two basic object types in pandas that hold data
- Data frame is just a table with rows & columns
- Each of those column is known as a pandas series
- Pandas series are iterable just like lists, strings

In [105]:
# Select a pandas series from a df
df["Name"]  # Bracket notation
print(type(df['Name']))

df.Name  # Dot notation

<class 'pandas.core.series.Series'>

0                  Bulbasaur
1                    Ivysaur
2                   Venusaur
3      VenusaurMega Venusaur
4                 Charmander
               ...
795                  Diancie
796      DiancieMega Diancie
797      HoopaHoopa Confined
798       HoopaHoopa Unbound
799                Volcanion
Name: Name, Length: 800, dtype: object

But there are few limitations to dot notation
- If series name has a space in it
- We cannot use this method if series name clashes with a built-in attribute or method

In [106]:
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [107]:
df.describe()  # shows descriptive statistics of all numeric columns

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [108]:
df.shape

(800, 12)

In [109]:
df.dtypes  # tells the data type of individual cols

#              int64
Name          object
Type 1        object
Type 2        object
HP             int64
Attack         int64
Defense        int64
Sp. Atk        int64
Sp. Def        int64
Speed          int64
Generation     int64
Legendary       bool
dtype: object

Data frame has certain attributes and methods
- Methods (Action) > Commands with parentheses eg: head() describe()
- Attributes (Description) > Commands without parentheses ed: shape dtypes columns

In [110]:
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [111]:
# Rename the column names
df.rename(columns={'Sp. Def' : 'Sp_defense', 'Sp. Atk' : 'Sp_attack'}, inplace=True)

In [112]:
# Remove columns from a pandas dataframe
df.drop('Type 2', axis=1)

,#,Name,Type 1,HP,Attack,Defense,Sp_attack,Sp_defense,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,80,110,120,130,90,70,6,True

In [113]:
df.drop(["Type 1", 'Type 2'], axis=1)

,#,Name,HP,Attack,Defense,Sp_attack,Sp_defense,Speed,Generation,Legendary
0,1,Bulbasaur,45,49,49,65,65,45,1,False
1,2,Ivysaur,60,62,63,80,80,60,1,False
2,3,Venusaur,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,80,100,123,122,120,80,1,False
4,4,Charmander,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,80,160,60,170,130,80,6,True
799,721,Volcanion,80,110,120,130,90,70,6,True

In [114]:
# Drop rows using drop() method
df.drop(2, axis=0).head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp_attack,Sp_defense,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False

In [115]:
# Sorting a pandas series
df.Name.sort_values(ascending=True)  # doesnot change the original 'Name' series

510                  Abomasnow
511    AbomasnowMega Abomasnow
68                        Abra
392                      Absol
393            AbsolMega Absol
                ...
632                    Zoroark
631                      Zorua
46                       Zubat
695                   Zweilous
794           Zygarde50% Forme
Name: Name, Length: 800, dtype: object

In [116]:
# Sorting the df by a series
df.sort_values('Attack', ascending=False)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp_attack,Sp_defense,Speed,Generation,Legendary
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,106,190,100,154,100,130,1,True
232,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False
424,383,GroudonPrimal Groudon,Ground,Fire,100,180,160,150,90,90,3,True
426,384,RayquazaMega Rayquaza,Dragon,Flying,105,180,100,180,100,115,3,True
429,386,DeoxysAttack Forme,Psychic,NaN,50,180,20,180,20,150,3,True
...,...,...,...,...,...,...,...,...,...,...,...,...
139,129,Magikarp,Water,NaN,20,10,55,15,20,80,1,False
261,242,Blissey,Normal,NaN,255,10,10,75,135,55,2,False
230,213,Shuckle,Bug,Rock,20,10,230,10,230,5,2,False
121,113,Chansey,Normal,NaN,250,5,5,35,105,50,1,False
488,440,Happiny,Normal,NaN,100,5,5,15,65,30,4,False

In [117]:
# Filter rows of a pandas dataframe by a column value
booleans = []
for i in df.Attack:
    if i >= 180:
        booleans.append(True)
    else:
        booleans.append(False)

booleans_atk = pd.Series(booleans)

In [118]:
df[df.Attack >= 180]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp_attack,Sp_defense,Speed,Generation,Legendary
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,106,190,100,154,100,130,1,True
232,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False
424,383,GroudonPrimal Groudon,Ground,Fire,100,180,160,150,90,90,3,True
426,384,RayquazaMega Rayquaza,Dragon,Flying,105,180,100,180,100,115,3,True
429,386,DeoxysAttack Forme,Psychic,NaN,50,180,20,180,20,150,3,True

In [119]:
# Multiple filter criteria
# df[(df.Attack >= 170) | (df.Defense >= 100)]
df[(df.Attack >= 170) & (df.Defense >= 100)]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp_attack,Sp_defense,Speed,Generation,Legendary
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,106,190,100,154,100,130,1,True
232,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False
424,383,GroudonPrimal Groudon,Ground,Fire,100,180,160,150,90,90,3,True
426,384,RayquazaMega Rayquaza,Dragon,Flying,105,180,100,180,100,115,3,True
494,445,GarchompMega Garchomp,Dragon,Ground,108,170,115,120,95,92,4,False
711,646,KyuremBlack Kyurem,Dragon,Ice,125,170,100,120,90,95,5,True

- axis = 0 > Move across the row axis
- axis = 1 > Move across the column axis

In [120]:
df.mean(numeric_only=True, axis = 0)

#             362.81375
HP             69.25875
Attack         79.00125
Defense        73.84250
Sp_attack      72.82000
Sp_defense     71.90250
Speed          68.27750
Generation      3.32375
Legendary       0.08125
dtype: float64

In [121]:
# String methods in pandas
df.Name.str.upper()

0                  BULBASAUR
1                    IVYSAUR
2                   VENUSAUR
3      VENUSAURMEGA VENUSAUR
4                 CHARMANDER
               ...
795                  DIANCIE
796      DIANCIEMEGA DIANCIE
797      HOOPAHOOPA CONFINED
798       HOOPAHOOPA UNBOUND
799                VOLCANION
Name: Name, Length: 800, dtype: object

In [122]:
df[(df.Name.str.contains('Mega')) & (df.Legendary == True)]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp_attack,Sp_defense,Speed,Generation,Legendary
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,106,190,100,154,100,130,1,True
164,150,MewtwoMega Mewtwo Y,Psychic,NaN,106,150,70,194,120,140,1,True
418,380,LatiasMega Latias,Dragon,Psychic,80,100,120,140,150,110,3,True
420,381,LatiosMega Latios,Dragon,Psychic,80,130,100,160,120,110,3,True
426,384,RayquazaMega Rayquaza,Dragon,Flying,105,180,100,180,100,115,3,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True

In [123]:
# Change the data type of a pandas series
df.dtypes

#              int64
Name          object
Type 1        object
Type 2        object
HP             int64
Attack         int64
Defense        int64
Sp_attack      int64
Sp_defense     int64
Speed          int64
Generation     int64
Legendary       bool
dtype: object

In [124]:
df.Sp_attack.astype(float)

0       65.0
1       80.0
2      100.0
3      122.0
4       60.0
       ...
795    100.0
796    160.0
797    150.0
798    170.0
799    130.0
Name: Sp_attack, Length: 800, dtype: float64

In [125]:
df.groupby('Type 1').Defense.mean()

Type 1
Bug          70.724638
Dark         70.225806
Dragon       86.375000
Electric     66.295455
Fairy        65.705882
Fighting     65.925926
Fire         67.769231
Flying       66.250000
Ghost        81.187500
Grass        70.800000
Ground       84.843750
Ice          71.416667
Normal       59.846939
Poison       68.821429
Psychic      67.684211
Rock        100.795455
Steel       126.370370
Water        72.946429
Name: Defense, dtype: float64

In [126]:
df.groupby('Type 1').Attack.agg(['count', 'min', 'max', 'mean'])

          count  min  max        mean
Type 1
Bug          69   10  185   70.971014
Dark         31   50  150   88.387097
Dragon       32   50  180  112.125000
Electric     44   30  123   69.090909
Fairy        17   20  131   61.529412
Fighting     27   35  145   96.777778
Fire         52   30  160   84.769231
Flying        4   30  115   78.750000
Ghost        32   30  165   73.781250
Grass        70   27  132   73.214286
Ground       32   40  180   95.750000
Ice          24   30  130   72.750000
Normal       98    5  160   73.469388
Poison       28   43  106   74.678571
Psychic      57   20  190   71.456140
Rock         44   40  165   92.863636
Steel        27   24  150   92.703704
Water       112   10  155   74.151786

#### Exploring a pandas series

In [127]:
df["Type 1"].describe()

count       800
unique       18
top       Water
freq        112
Name: Type 1, dtype: object

In [128]:
df["Type 1"].value_counts()

Type 1
Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Dragon       32
Ground       32
Ghost        32
Dark         31
Poison       28
Steel        27
Fighting     27
Ice          24
Fairy        17
Flying        4
Name: count, dtype: int64

In [129]:
df["Type 1"].value_counts(normalize = True)

Type 1
Water       0.14000
Normal      0.12250
Grass       0.08750
Bug         0.08625
Psychic     0.07125
Fire        0.06500
Electric    0.05500
Rock        0.05500
Dragon      0.04000
Ground      0.04000
Ghost       0.04000
Dark        0.03875
Poison      0.03500
Steel       0.03375
Fighting    0.03375
Ice         0.03000
Fairy       0.02125
Flying      0.00500
Name: proportion, dtype: float64

In [130]:
df["Type 1"].unique()  # returns a list of unique values in a series

array(['Grass', 'Fire', 'Water', 'Bug', 'Normal', 'Poison', 'Electric',
       'Ground', 'Fairy', 'Fighting', 'Psychic', 'Rock', 'Ghost', 'Ice',
       'Dragon', 'Dark', 'Steel', 'Flying'], dtype=object)

In [131]:
df["Type 1"].nunique()  # returns the number of unique values in a series

18

In [132]:
pd.crosstab(df["Type 1"], df.Legendary)

Legendary  False  True
Type 1
Bug           69      0
Dark          29      2
Dragon        20     12
Electric      40      4
Fairy         16      1
Fighting      27      0
Fire          47      5
Flying         2      2
Ghost         30      2
Grass         67      3
Ground        28      4
Ice           22      2
Normal        96      2
Poison        28      0
Psychic       43     14
Rock          40      4
Steel         23      4
Water        108      4

In [134]:
pd.crosstab(df["Type 1"], df["Generation"])

Generation   1   2   3   4   5   6
Type 1
Bug         14  12  12  10  18   3
Dark         0   6   6   3  13   3
Dragon       3   0  12   4   9   4
Electric     9   7   5  12   8   3
Fairy        2   5   0   1   0   9
Fighting     7   2   5   3   7   3
Fire        14   8   8   5   9   8
Flying       0   0   0   0   2   2
Ghost        4   1   5   7   5  10
Grass       13   9  13  15  15   5
Ground       8   3   7   4  10   0
Ice          2   4   7   3   6   2
Normal      24  15  18  18  19   4
Poison      14   1   3   6   2   2
Psychic     11   7  12   8  14   5
Rock        10   5   8   6   6   9
Steel        0   3  12   3   4   5
Water       31  18  27  13  18   5

In [135]:
df.Attack.describe()

count    800.000000
mean      79.001250
std       32.457366
min        5.000000
25%       55.000000
50%       75.000000
75%      100.000000
max      190.000000
Name: Attack, dtype: float64